{
  "css.validate": false,
  "scss.validate": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["ts", "js", "vue"],
  "stylelint.validate": ["css", "scss"]
}
